\glossaryentry{$"\ensuremath {X} $?\glossentry{X}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {Z} $?\glossentry{Z}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {l} $?\glossentry{privacy level}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {r} $?\glossentry{radius}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {"\epsilon } $?\glossentry{Epsilon}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {"\theta } $?\glossentry{theta}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {X} $?\glossentry{X}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {Z} $?\glossentry{Z}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {l} $?\glossentry{privacy level}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {r} $?\glossentry{radius}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {"\epsilon } $?\glossentry{Epsilon}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$"\ensuremath {"\theta } $?\glossentry{theta}|setentrycounter[]{page}"\glsnumberformat}{8}
